[global]
name = "centos_worker"
log_dir = "/tunasync/log/tunasync/{{.Name}}"
mirror_dir = "/tunasync/mirror"
concurrent = 10
interval = 1

[manager]
api_base = "http://tunasync-manager:12345"
token = ""
ca_cert = ""

[cgroup]
enable = false
base_path = "/sys/fs/cgroup"
group = "tunasync"

[server]
hostname = "worker"
listen_addr = "0.0.0.0"
listen_port = 6000
ssl_cert = ""
ssl_key = ""

[[mirrors]]
name = "centos"
provider = "rsync"
upstream = "rsync://mirrors.tuna.tsinghua.edu.cn/centos/"
use_ipv6 = false
        [mirrors.env]
        RSYNC_PROXY="10.190.5.45:1080"
